---
ansible_become: yes
ansible_become_method: sudo
ssh_banner_txt: |
  /////////////////////////////////////////////////////////////////////////////////////////
  
  ALERT! 
  You are entering a secured area! This service is restricted to authorized 
  users only. All activities on this system are logged. Unauthorized access will be 
  fully investigated and reported to the appropriate law enforcement agencies.

  /////////////////////////////////////////////////////////////////////////////////////////